<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="205dp"
        android:layout_height="473dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:textColor="#a2302a"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:minWidth="100dp"
        android:padding="4dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:text="First time?"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="Coming back?"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:text="Sign Up!"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#BBBBBB"
            android:textSize="18dp"
            android:layout_margin="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/sign_up"/>

        <Button
            android:text="Sign In"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#BBBBBB"
            android:textSize="18dp"
            android:layout_margin="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/sign_in"/>

    </GridLayout>

</LinearLayout>